{

  "ConnectionString": {
    "DefaultConnection": "Data Source=DESKTOP-C4ENECD;Integrated Security=true;Initial Catalog=Employee;uid=DESKTOP-C4ENECD\\hp;pwd="
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
